[90m= [39m[34;4mApp\Models\Paciente[39;24m {#6106
    [34mid[39m: [35m3[39m,
    [34mcedula[39m: "[32m1351449762[39m",
    [34mprimer_nombre[39m: "[32mJosue[39m",
    [34msegundo_nombre[39m: "[32mIsrael[39m",
    [34mapellido_paterno[39m: "[32mNavia[39m",
    [34mapellido_materno[39m: "[32mLoor[39m",
    [34mfecha_nacimiento[39m: "[32m2001-02-01[39m",
    [34medad[39m: [35m24[39m,
    [34msexo[39m: "[32mMasculino[39m",
    [34mprovincia[39m: "[32m13[39m",
    [34mcanton[39m: "[32m1306[39m",
    [34mparroquia[39m: "[32mJIPIJAPA[39m",
    [34mtelefono[39m: "[32m0963349879[39m",
    [34mdireccion[39m: "[32mMontalvo[39m",
    [34mbarrio[39m: "[32mLa gloria[39m",
    [34mzona[39m: "[32mUrbana[39m",
    [34mlugar_nacimiento[39m: "[32mJipijapa[39m",
    [34mnacionalidad[39m: "[32mEcuador[39m",
    [34mgrupo_cultural[39m: "[32mMestizo[39m",
    [34mestado_civil[39m: "[32mSoltero/a[39m",
    [34minstruccion[39m: "[32mU[39m",
    [34mocupacion[39m: "[32mN[39m",
    [34mempresa[39m: "[32mN[39m",
    [34mseguro_salud[39m: "[32mN[39m",
    [34mcreated_at[39m: "[32m2025-11-18 06:39:33[39m",
    [34mupdated_at[39m: "[32m2025-11-18 06:39:33[39m",
  }

