sonar.projectKey=laravel-app
sonar.projectName=LaravelApp
sonar.projectVersion=1.0
sonar.sources=app
sonar.exclusions=vendor/**
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=routes/**
